# SpringRestDocs

./: pom.xml
src/docs/asciidocs/: api-guide.adoc
src/main/java/com/test/restdocs/BootRestDocs/: App.java  Greeting.java  GreetingController.java
src/test/java/com/test/restdocs/BootRestDocs/: AppTest.java
